{"version": 2, "width": 121, "height": 82, "timestamp": 1772227939, "env": {"SHELL": "/nix/store/5p86w1968gs5abgqkj9wv5gccxpy253c-bash-interactive-5.3p3/bin/bash", "TERM": "tmux-256color"}}
[0.186972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.302348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[;40m ɳ\u001b[;40m ~ \u001b[30;44m\u001b[;34m\u001b[m \u001b[K\u001b[104C\u001b[38;5;23m22:32:20\u001b[m\u001b[112D\u001b[?1h\u001b=\u001b[?2004h"]
[0.820399, "o", "c"]
[0.821464, "o", "\bc\u001b[34md code/rust/simpalt\u001b[39m\u001b[19D"]
[0.881709, "o", "\bc\u001b[39md"]
[0.963837, "o", "\u001b[39m "]
[1.209201, "o", "\u001b[39mc\u001b[39mo\u001b[39md\u001b[39me\u001b[39m/\u001b[39mr\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39m/\u001b[39ms\u001b[39mi\u001b[39mm\u001b[39mp\u001b[39ma\u001b[39ml\u001b[39mt"]
[1.356667, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.379067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[1.466131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[;40m \u001b[34m \u001b[39mɳ\u001b[;40m simpalt \u001b[30;42m\u001b[;32m\u001b[m \u001b[K\u001b[95C\u001b[38;5;23m22:32:21\u001b[m\u001b[103D\u001b[?1h\u001b=\u001b[?2004h"]
[1.988161, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39;40m ɳ\u001b[;40m \u001b[30;45m\u001b[30m simpalt \u001b[35;44m\u001b[30m ~/code/rust/simpalt \u001b[34;42m\u001b[30m master \u001b[32;49m\u001b[39m "]
[1.990281, "o", "\u001b[K\u001b[65C\u001b[38;5;23m22:32:21\u001b[m\u001b[73D"]
[4.540122, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[;40m \u001b[34m \u001b[39mɳ\u001b[;40m simpalt \u001b[30;42m\u001b[;32m\u001b[m \u001b[K\u001b[95C\u001b[38;5;23m22:32:24\u001b[m\u001b[103D"]
[6.781945, "o", "d"]
[6.785285, "o", "\bd\u001b[34mirenv deny\u001b[39m\u001b[10D"]
[6.843498, "o", "\bd\u001b[39mi"]
[6.983458, "o", "\u001b[39mr"]
[7.867385, "o", "\u001b[39me\u001b[39mn\u001b[39mv\u001b[39m "]
[8.172156, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \b\b\b\u001b[34mllow\u001b[39m\b\b\b\b"]
[8.295988, "o", "\u001b[39ml"]
[8.439611, "o", "\u001b[39ml"]
[8.505654, "o", "\u001b[39mo"]
[8.623301, "o", "\u001b[39mw"]
[8.763025, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.771439, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[8.828415, "o", "\u001b[0mdirenv: loading ~/code/rust/simpalt/.envrc\r\n"]
[8.840663, "o", "\u001b[0mdirenv: using flake\r\n"]
[8.932097, "o", "\u001b[0mdirenv: nix-direnv: Using cached dev shell\r\n"]
[9.177553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[;40m \u001b[32m \u001b[39mɳ\u001b[;40m simpalt \u001b[30;42m\u001b[;32m\u001b[m \u001b[K\u001b[95C\u001b[38;5;23m22:32:29\u001b[m\u001b[103D\u001b[?1h\u001b=\u001b[?2004h"]
[11.977687, "o", "t\bt\u001b[34mouch yoo\u001b[39m\u001b[8D"]
[12.083958, "o", "\bt\u001b[39mo"]
[12.175861, "o", "\u001b[39mu"]
[12.342652, "o", "\u001b[39mc"]
[12.454508, "o", "\u001b[39mh"]
[12.648965, "o", "\u001b[39m "]
[12.852282, "o", "\u001b[39my"]
[13.022233, "o", "\u001b[39mo"]
[13.215439, "o", "\u001b[39mo"]
[13.369018, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.379636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[13.533455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[;40m \u001b[32m \u001b[39mɳ\u001b[;40m simpalt \u001b[30;43m\u001b[;33m\u001b[m \u001b[K\u001b[95C\u001b[38;5;23m22:32:33\u001b[m\u001b[103D\u001b[?1h\u001b=\u001b[?2004h"]
[14.214353, "o", "g"]
[14.214529, "o", "\bg\u001b[34mit commit -m 'Add yoo' -a\u001b[39m\u001b[25D"]
[14.294851, "o", "\bg\u001b[39mi"]
[14.429978, "o", "\u001b[39mt"]
[14.551162, "o", "\u001b[39m "]
[14.675512, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D\u001b[34mdd yoo\u001b[39m\b\b\b\b\b\b"]
[14.811406, "o", "\u001b[39md"]
[14.967531, "o", "\u001b[39md"]
[15.110725, "o", "\u001b[39m "]
[15.482874, "o", "\u001b[39my"]
[15.687738, "o", "\u001b[39mo"]
[15.851614, "o", "\u001b[39mo"]
[15.988212, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.004627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[16.157576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[;40m \u001b[32m \u001b[39mɳ\u001b[;40m simpalt \u001b[30;43m\u001b[;33m\u001b[m \u001b[K\u001b[95C\u001b[38;5;23m22:32:36\u001b[m\u001b[103D"]
[16.159978, "o", "\u001b[?1h\u001b="]
[16.163843, "o", "\u001b[?2004h"]
[21.266479, "o", "g"]
[21.268673, "o", "\bg\u001b[34mit add yoo\u001b[39m\u001b[10D"]
[21.43044, "o", "\bg\u001b[39mi"]
[21.547518, "o", "\u001b[39mt"]
[21.67555, "o", "\u001b[39m "]
[21.807413, "o", "\u001b[39ma"]
[22.347128, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b\u001b[34madd yoo\u001b[39m\b\b\b\b\b\b\b"]
[22.477744, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[22.4826, "o", "\u001b[34mommit -m 'Add yoo' -a\u001b[39m\u001b[21D"]
[23.42942, "o", "\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m-\u001b[39mm\u001b[39m \u001b[39m'\u001b[39mA\u001b[39md\u001b[39md\u001b[39m \u001b[39my\u001b[39mo\u001b[39mo\u001b[39m'\u001b[39m \u001b[39m-\u001b[39ma"]
[23.587989, "o", "\b \b"]
[23.588928, "o", "\u001b[34ma\u001b[39m\b"]
[23.819914, "o", "\b \u001b[39m \b\b\u001b[34m-a\u001b[39m\b\b"]
[23.948203, "o", "\u001b[39m \u001b[39m \b\b\b\u001b[34m -a\u001b[39m\b\b\b"]
[24.269384, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[24.293066, "o", "[master f67b10d] Add yoo\r\n"]
[24.295023, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 yoo\r\n"]
[24.295206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[24.386584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[;40m \u001b[32m \u001b[39mɳ\u001b[;40m simpalt \u001b[33m\u001b[30;42m\u001b[;32m\u001b[m \u001b[K\u001b[95C\u001b[38;5;23m22:32:44\u001b[m\u001b[103D\u001b[?1h\u001b=\u001b[?2004h"]
[26.9122, "o", "g"]
[26.91635, "o", "\bg\u001b[34mit commit -m 'Add yoo'\u001b[39m\u001b[22D"]
[27.067589, "o", "\bg\u001b[39mi"]
[27.202978, "o", "\u001b[39mt"]
[28.18291, "o", "\u001b[39m "]
[28.433088, "o", "\u001b[39mc"]
[28.584227, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[28.622421, "o", "\u001b[34meckout master\u001b[39m\u001b[13D"]
[28.748217, "o", "\u001b[39me"]
[29.553198, "o", "\u001b[39mc\u001b[39mk\u001b[39mo\u001b[39mu\u001b[39mt\u001b[39m "]
[30.146573, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[30.222503, "o", "H"]
[30.908092, "o", "\b \b"]
[31.33814, "o", "\b"]
[31.339883, "o", "\u001b[34mmaster\u001b[39m\b\b\b\b\b\b"]
[31.668315, "o", "\u001b[39mH\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[31.66852, "o", "\u001b[34mEAD~2\u001b[39m\b\b\b\b\b"]
[32.476462, "o", "\u001b[39mE\u001b[39mA\u001b[39mD\u001b[39m~\u001b[39m2"]
[32.9399, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[32.945934, "o", "Note: switching to 'HEAD~2'.\r\n\r\nHEAD is now at 97e4de1 Use system linker just on linux\r\n"]
[32.949246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[33.075391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[;40m \u001b[32m \u001b[39mɳ\u001b[;40m simpalt \u001b[30;45m\u001b[;35m\u001b[m \u001b[K\u001b[95C\u001b[38;5;23m22:32:52\u001b[m\u001b[103D"]
[33.075586, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.476763, "o", "g"]
[34.482854, "o", "\bg\u001b[34mit checkout HEAD~2\u001b[39m\u001b[18D"]
[34.542383, "o", "\bg\u001b[39mi"]
[34.733313, "o", "\u001b[39mt"]
[34.916953, "o", "\u001b[39m "]
[35.657239, "o", "\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk\u001b[39mo\u001b[39mu\u001b[39mt\u001b[39m "]
[36.688981, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[36.691354, "o", "\u001b[34master\u001b[39m\b\b\b\b\b"]
[37.24666, "o", "\u001b[39ma\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr"]
[37.39182, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\nPrevious HEAD position was 97e4de1 Use system linker just on linux\r\nSwitched to branch 'master'\r\nYour branch is ahead of 'origin/master' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[37.559655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[;40m \u001b[32m \u001b[39mɳ\u001b[;40m simpalt \u001b[33m\u001b[30;42m\u001b[;32m\u001b[m \u001b[K\u001b[95C\u001b[38;5;23m22:32:57\u001b[m\u001b[103D"]
[37.560034, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
